<!DOCTYPE HTML>

<head>
    <title>untuned</title>
    <meta charset="utf-8">
    <meta property="og:title" content="untuned" />
    <meta property="og:description" content="the untuned radio"
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://untuned.us/" />
    <meta property="og:image" content="https://gravatar.com/avatar/13693b9350de4dafa4e9950ec3d06950.jpg" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>the untuned website</h1>
    <p>A simple website I have to show my radio. Here you go.</p>
    <br>
    <iframe src="https://radio.untuned.us/public/untuned/embed" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
    <br>
    <h2>Song Requests</h2>
    <p>Want to request a song? You can do that too.</p>
    <br>
    <iframe src="https://radio.untuned.us/public/untuned/embed-requests" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 850px; border: 0;"></iframe>
</body>